{
  "name": "@tracepilot/desktop",
  "version": "0.8.2",
  "private": true,
  "description": "TracePilot desktop application - Tauri + Vue",
  "author": "Matt Shelton (@MattShelton04)",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/MattShelton04/TracePilot",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "set \"PATH=%USERPROFILE%\\\\.cargo\\\\bin;%PATH%\" && tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "clean": "rimraf dist",
    "analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "@fontsource-variable/inter": "catalog:",
    "@tauri-apps/api": "catalog:",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tracepilot/client": "workspace:*",
    "@tracepilot/types": "workspace:*",
    "@tracepilot/ui": "workspace:*",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vue": "catalog:",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2.5.0",
    "@tracepilot/test-utils": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/test-utils": "catalog:",
    "jsdom": "catalog:",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
